<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>specmatic_order_api_csharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="build\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build\**" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="build\reports\specmatic\coverage_report.json" />
      <_ContentIncludedByDefault Remove="build\reports\specmatic\html\assets\test_data.json" />
    </ItemGroup>

</Project>
