# Specmatic-order-api-csharp

./: .gitignore  README.md  specmatic-order-api-csharp.sln
.github/workflows/: dotnet.yml
specmatic-order-api-csharp/: Program.cs  specmatic-order-api-csharp.csproj
specmatic-order-api-csharp.test/: specmatic-order-api-csharp.test.csproj
specmatic-order-api-csharp.test/contract/: ContractTests.cs
specmatic-order-api-csharp.test/examples/domain_service/: stub_timeout.json
specmatic-order-api-csharp.test/tests/: MetricsServiceTests.cs  OrderApiServiceTests.cs  ProductApiServiceTests.cs
specmatic-order-api-csharp/Properties/: launchSettings.json
specmatic-order-api-csharp/controllers/: InternalController.cs  OrderController.cs  ProductsController.cs
specmatic-order-api-csharp/exceptions/: ValidationException.cs
specmatic-order-api-csharp/filestorage/: LocalFileSystem.cs
specmatic-order-api-csharp/models/: DB.cs  Id.cs  Order.cs  Product.cs  User.cs
specmatic-order-api-csharp/services/: MetricService.cs  OrderService.cs  ProductService.cs
