<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>specmatic_order_api_csharp.test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
     <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Testcontainers" Version="3.10.0" />
        <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
        <PackageReference Include="WireMock.Net" Version="1.6.4" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\specmatic-order-api-csharp\specmatic-order-api-csharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="reports\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="reports\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reports\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="examples\" />
    </ItemGroup>
</Project>
